{
    "name": "perftools/xhgui",
    "description": "A web based interface for viewing profile data collected by XHProf",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XHGui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XHGui\\Test\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.5",
            "ext-mongodb": "1.3.0"
        },
        "sort-packages": true,
        "platform-check": "php-only"
    },
    "require": {
        "php": "^7.2 || ~8.0 || ~8.1",
        "ext-json": "*",
        "alcaeus/mongo-php-adapter": "^1.1",
        "pimple/pimple": "^3.0",
        "slim/flash": "^0.4.0",
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "symfony/options-resolver": "^3.3",
        "twig/twig": "^1.26"
    },
    "require-dev": {
        "glen/php-cs-fixer-config": "^0.3.0",
        "ocramius/lazy-property": "^1.0",
        "symfony/phpunit-bridge": "^5.2"
    },
    "suggest": {
        "ext-pdo": "Required to pdo backend."
    },
    "scripts": {
        "post-install-cmd": [
            "@phpunit-setup"
        ],
        "cover": "simple-phpunit --coverage-clover=unittest-coverage.clover",
        "openurl": "open http://xhgui.127.0.0.1.xip.io:8142",
        "phpunit-setup": "test $COMPOSER_DEV_MODE = 0 || simple-phpunit --version",
        "test": "simple-phpunit"
    }
}
